spring.application.name=deepijaTel

# Primary Data Source (registration)
spring.datasource.url=jdbc:mysql://localhost:3306/registration?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ashu
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# Secondary Data Source (convox)
spring.datasource.convox.url=jdbc:mysql://localhost:3306/convox?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.convox.username=ashu
spring.datasource.convox.password=1234
spring.datasource.convox.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=your_jwt_secret_key

# Logging levels
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example=DEBUG
#logging.level.org.hibernate=error
#
## Log file
#logging.file.name=application.log

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.web.resources.static-locations=classpath:/static/, file:./uploads/
