<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Admin Dashboard</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
  <style>
    h1 {
        font-size: larger;
        float: left;
        color: #ff9a9e;
    }
    h2 {
        text-align: center;
    }
    .active {
        color: black;
        font-weight: bold;
        background-color: lightgray;
    }
    .center-button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
    }
    .center-button button {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
    }
    .table {
        width: 70%;
        margin: 0 auto;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script>
    function confirmLogout(event) {
        event.preventDefault();
        var userConfirmed = confirm("Are you sure you want to log out?");
        if (userConfirmed) {
            window.location.href = event.target.href;
        }
    }

    function confirmAddUser() {
        if (confirm("Do you want to add a new user?")) {
            window.location.href = "/admin/add_user";
        }
    }

    function confirmEdit(userId) {
        if (confirm("Do you want to edit this user?")) {
            window.location.href = "/admin/edit_user/" + userId;
        }
    }

    function confirmDelete(userId) {
        if (confirm("Do you want to delete this user?")) {
            window.location.href = "/admin/delete_user/" + userId;
        }
    }
  </script>
</head>
<body>
<div class="navigation">
  <nav>
    <ul>
      <h1>Deepija Telecom Pvt. Ltd.</h1>
      <li><a th:href="@{/logout}" th:classappend="${page == 'logout' ? 'active' : ''}" onclick="confirmLogout(event)">Logout</a></li>
      <li><a th:href="@{/admin/dashboard}" th:classappend="${page == 'admin_dashboard' ? 'active' : ''}">Admin Dashboard</a></li>
    </ul>
  </nav>
</div>
<div class="heading center-button">
  <button onclick="confirmAddUser()">Add New User</button>
</div>
<h2>All Users Data</h2>
<table class="table table-bordered table-hover">
  <thead class="thead-dark">
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Username</th>
    <th>Email</th>
    <th>Phone</th>
    <th>State</th>
    <th>District</th>
    <th>City</th>
    <th>DOB</th>
    <th>Gender</th>
    <th>Course</th>
    <th>Address</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="user : ${users}">
    <td th:text="${user.id}"></td>
    <td th:text="${user.name}"></td>
    <td th:text="${user.username}"></td>
    <td th:text="${user.email}"></td>
    <td th:text="${user.phone}"></td>
    <td th:text="${user.state}"></td>
    <td th:text="${user.district}"></td>
    <td th:text="${user.city}"></td>
    <td th:text="${user.dob}"></td>
    <td th:text="${user.gender}"></td>
    <td th:text="${user.course}"></td>
    <td th:text="${user.address}"></td>
    <td><button class="btn btn-primary" th:onclick="'confirmEdit(' + ${user.id} + ')'">Edit</button></td>
    <td><button class="btn btn-danger" th:onclick="'confirmDelete(' + ${user.id} + ')'">Delete</button></td>
  </tr>
  </tbody>
</table>
<div class="center-button">
  <button onclick="confirmAddUser()">Add New User</button>
</div>
</body>
</html>