<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Contact</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
    <style>
        body {
            background-image: url('/sessions.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .full-height {
            height: 80vh;
        }
        h2 {
            margin-top: 20%;
        }
        h2, p {
            text-align: center;
        }
        h1 {
            font-size: larger;
            float: left;
            color: #FFC0FF;
        }
        .active {
            color: black;
            font-weight: bold;
            background-color: lightgray;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        function confirmLogout(event) {
            event.preventDefault();
            var userConfirmed = confirm("Are you sure you want to log out?");
            if (userConfirmed) {
                window.location.href = event.target.href;
            }
        }
    </script>
</head>
<body>
    <nav>
        <ul>
            <h1>Deepija Telecom Pvt. Ltd.</h1>
            <li><a th:href="@{/logout}" th:classappend="${page == 'logout' ? 'active' : ''}" onclick="confirmLogout(event)">Logout</a></li>
            <li><a th:href="@{/contact}" th:classappend="${page == 'contact' ? 'active' : ''}">Contact</a></li>
            <li><a th:href="@{/delete_account}" th:classappend="${page == 'delete_account' ? 'active' : ''}">Delete Account</a></li>
            <li><a th:href="@{/change_username_password}" th:classappend="${page == 'change_username_password' ? 'active' : ''}">Change Username/Password</a></li>
            <li><a th:href="@{/edit_profile}" th:classappend="${page == 'edit_profile' ? 'active' : ''}">Edit Profile</a></li>
            <li><a th:href="@{/dashboard}" th:classappend="${page == 'dashboard' ? 'active' : ''}">Dashboard</a></li>
        </ul>
    </nav>
    <div class="container d-flex justify-content-center align-items-center full-height">
        <div class="text-center">
            <h2>Contact Us</h2>
            <p>Ashish Kumar Ram</p>
            <p>Software Engineer Intern</p>
            <p>Deepija Telecom Pvt. Ltd.</p>
            <p>+91 xxxxx-xxxxx</p>
            <p>ashishkumar_r@dev.deepijatel.com</p>
        </div>
    </div>
</body>
</html>
