<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Delete Account</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
  <style>
    body {
        background-image: url('/userbg.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        justify-content: center;
        align-items: center;
    }
<!--    body {-->
<!--        justify-content: center;-->
<!--        align-items: center;-->
<!--    }-->
    h1 {
        font-size: larger;
        float: left;
        color: #FFC0FF;
    }
    h2, p {
        text-align: center;
    }
    form {
        margin: 30px auto;
        width: 15%;
    }
    .active {
        color: black;
        font-weight: bold;
        background-color: lightgray;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script>
    function confirmDeletion(event) {
        event.preventDefault();
        var userConfirmed = confirm("Are you sure you want to delete your account? This action cannot be undone.");
        if (userConfirmed) {
            event.target.submit();
        }
    }

    function confirmLogout(event) {
        event.preventDefault();
        var userConfirmed = confirm("Are you sure you want to log out?");
        if (userConfirmed) {
            window.location.href = event.target.href;
        }
    }
  </script>
</head>
<body>
<nav>
  <ul>
    <h1>Deepija Telecom Pvt. Ltd.</h1>
    <li><a th:href="@{/logout}" th:classappend="${page == 'logout' ? 'active' : ''}" onclick="confirmLogout(event)">Logout</a></li>
    <li><a th:href="@{/contact}" th:classappend="${page == 'contact' ? 'active' : ''}">Contact</a></li>
    <li><a th:href="@{/delete_account}" th:classappend="${page == 'delete_account' ? 'active' : ''}">Delete Account</a></li>
    <li><a th:href="@{/change_username_password}" th:classappend="${page == 'change_user_password' ? 'active' : ''}">Change Username/Password</a></li>
    <li><a th:href="@{/edit_profile}" th:classappend="${page == 'edit_profile' ? 'active' : ''}">Edit Profile</a></li>
    <li><a th:href="@{/dashboard}" th:classappend="${page == 'dashboard' ? 'active' : ''}">Dashboard</a></li>
  </ul>
</nav>
<h2>Delete Account</h2>
<p>Are you sure you want to delete your account?</p>
<form th:action="@{/delete_account}" method="post" onsubmit="confirmDeletion(event)">
  <input type="submit" value="Yes, delete my account" style="background-color: red; color: white;">
</form>
</body>
</html>